{
  "name": "market-mcp",
  "version": "0.1.0",
  "description": "MCP server for Russian marketplaces: Ozon (search, details, reviews with worst-first sort), DNS (search, characteristics, reviews) and Yandex Market (search, card). One headed Chromium with a persistent profile passes anti-bot checks once.",
  "type": "module",
  "bin": {
    "market-mcp": "src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/parse.test.js && node test/parse_dns.test.js && node test/rank.test.js",
    "test:parse": "node test/parse.test.js"
  },
  "keywords": [
    "mcp",
    "ozon",
    "dns",
    "yandex-market",
    "marketplace",
    "reviews",
    "playwright"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "playwright": "1.60.0",
    "zod": "^3.25.0"
  }
}
